.card img{
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title{
    font-weight: bold;
    margin: 2px auto;
}

.card-text{
    margin: 2px auto;
    font-size: small;
    color: gray;
}

.card-body{
    display: flex;
    flex-direction: column;
}

.card{
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #0275d8;
    width: 200px;
    margin: 1rem auto;
}

.card .btn {
    font-size: small;
    padding: 0.1rem 0.6rem;
    margin: 0.2rem auto;
}

.card .btn:hover{
    filter: brightness(110%) saturate(140%);
}

.playlistCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 700px) {
    .playlistCards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        width: 150px;
    }
}

#eventName{
    text-align: center;
    width: 30rem;
    margin: 2rem auto;
}

#eventName h4 {
    font-weight: bold;
}

#submitButton {
    display: block;
    margin: 2rem auto;
}